//React: Meta가 개발한 오픈소스 JS 라이브러리
//넷플, 인스타, 노션, 페북 등이 React.js로 만들어짐
//특징) 1.컴포넌트를 기반으로 UI를 표현한다
//      2.화면 업데이트 구현이 쉽다
//      3.화면 업데이트가 빠르게 처리된다.

//컴포넌트: 구성요소, 화면을 구성하는 요소, UI를 구성하는 요소
//Header->Header.js / Main->Main.js, Footer->Footer.js component
//*마크업: UI 구현
//같은 코드가 여러개 작성됨 -> 중복 코드발생: 페이지 수가 늘어날 수록 코드 수정하기 어려워짐.
//React의 경우 위와 같은 경우 Header.js를 사용하여 같이 쓰면 되기 때문에 편리함.

//업데이트: 사용자이 행동에 따라 웹페이지가 스스로 모습을 바꿔 상호작용하는 것
//React.js에서는 화면 업데이트 구현하기 쉬움
//->React는 선언형 프로그래밍: 과정 생략하고 목적만 간결히 명시하는 방법 ex)토마토 파스타 하나 주세요.(식당 주문)
//---->목적만 깔끔하게 명시. 코드 간결함
//<->명령형 프로그래밍: 목적을 이루기 위한 모든 일련의 과정을 설명하는 방식
//->모든 과정을 하나하나 다 설명, 코드가 길고 복잡함


//React는 각각의 컴포넌트 단위로 개발함. 각 컴포넌트에는 State 상태가 있음
//ex) State->State변수의 값: 1->렌더링 결과: 1번 UI
//ex)State->State변수의 값: 2->렌더링 결과: 2번 UI
//--->업데이트를 위한 복잡한 동작을 직접 정의할 필요 없이 특정 변수의 값을 바꾸는 것만으로도 화면을 업데이트 시킬 수 있음.

//화면 업데이트를 쉽게 구현할 수 있으면서 동시에 빠르게 처리해줌.
//브라우저는 어떻게 동작하는가
//Render Tree: 웹페이지의 청사진(설계도) ->DOM + CSSOM
//Dom: 요소들의 위치, 배치, 모양에 관한 모든 정보
//CSSOM: 요소들의 스타일과 관련된 모든정보
//레이아웃: 요소의 배치를 잡는 작업
//Painting: 실제로 화면에 그려내는 과정

//화면 업데이트: JavaScript가 DOM을 수정하면 업데이트가 발생한다.
//Layout을 다시한다: Reflow
//Painting을 다시 한다: Repaint
//->이 둘은 오래걸리는 과정.