//원시타임: 값 자체로써 변수에 저장되고 복사됨
//->실제 메모리의 값은 수정되지 않음
//->불변값(바뀌지 않는 값):실제 메모리 공간에 저장된 원본 데이터는 변경되지 않는다.
//number 등

//객체타입: 참조값을 통해 변수에 저장되고 복사됨
//->가변값: 메모리 상에서 값이 수정됨.(메모리 값에서 수정O)
//->Object, Array, function 등

//객체 타입 주의 사항

//1)의도치 않게 값이 수정될 수 있음.
//얕은 복사: 객체의 참조값을 복사함
//->원본 객체가 수정될 수 있어 위험함
//ex) let o2 = o1;
//깊은 복사: 새로운 객체를 생성하면서 프로퍼티만 따로 복사함
//->원본 객체가 수정될 일이 없어 안전함
//ex) let o2 = { ... o1};

//2)객체간의 비교는 기본적으로 참조값을 기준으로 이루어진다.
//->같은 {name : "이정환"}이더라도 참조값이 다르면 서로 다른 값이라고 판정하여 False가 나온다.
//ex
let o1 = { name: "이정환"};
let o2 = o1;
let o3 = {...o1};

console.log(o1 === o2); //True
console.log(o1 === o3); //False

//JSON.stringify(): 자바스크립트 내장 함수. 객체를 문자열로 반환함. => 깊은 비교

//3)배열과 함수도 사실 객체이다.
//객체: 호출, 선언,...-> 함수(Function)
//객체: 순차 저장, 순회, ... -> 배열 (Array)

