//동기: 여러 개의 작업을 순서대로 한번에 하나씩 처리하느 ㄴ것
//ex)Task A -> Task B -> Task C : 쓰레드
//->여러개의 작업을 순서대로, 하나씩 처리하는 방법
//JS는 "동기"적으로 코드를 실행한다.

//동기 방식에는 치명적인 단점이 존재한다.
//한 작업에서 시간이 오래걸린다면 전체적인 성능이 안좋아짐.
//->멀티 쓰레드 활용하여 문제 해결->but 자바스크립트 엔진에는 쓰레드가 1개만 존재함
//->"비동기"로해결: 작업을 순서대로 처리하지 않는 방식"

console.log(1);

setTimeout(()=>{
    console.log(2);
}, 3000) //특정시간이 지난 이후에 비동기적으로 실행

console.log(3);

//비동기 작업들은 JS 엔진이 아닌 Web APIs라는 별도의 공간에서 실행됨
//Web APIs: 웹브라우저가 직접 관리하는 별도의 영역